# WS-exchanges

./: README.md
ApiWrappers/ChainApex.Net/: ChainApex.Net.csproj  ChainApexAuthenticationProvider.cs  ChainApexEnvironment.cs  ChainApexExchange.cs
ApiWrappers/ChainApex.Net/Clients/: ChainApexRestClient.cs  ChainApexSocketClient.cs
ApiWrappers/ChainApex.Net/Clients/SpotApi/: ChainApexRestClientSpotApi.cs  ChainApexRestClientSpotApiAccount.cs  ChainApexRestClientSpotApiExchangeData.cs  ChainApexSocketClientSpotApi.cs
ApiWrappers/ChainApex.Net/Objects/Models/Account/: ChainApexAccountInfo.cs  ChainApexMyTrade.cs  ChainApexNewOrderRequest.cs  ChainApexNewOrderResponse.cs  ChainApexOrderSide.cs  ChainApexOrderStatus.cs  ChainApexOrderType.cs
ApiWrappers/ChainApex.Net/Objects/Models/ExchangeData/: ChainApexKline.cs  ChainApexKlineInterval.cs  ChainApexOrderBook.cs  ChainApexServerTime.cs  ChainApexSymbol.cs  ChainApexTicker.cs  ChainApexTrade.cs
ApiWrappers/ChainApex.Net/Objects/Models/Socket/: ChainApexQuery.cs  ChainApexSocketDepth.cs  ChainApexSocketKline.cs  ChainApexSocketRequest.cs  ChainApexSocketResponse.cs  ChainApexSocketTicker.cs  ChainStreamModels.cs  (+1 more)
ApiWrappers/ChainApex.Net/Objects/Options/: ChainApexRestOptions.cs  ChainApexSocketOptions.cs
ApiWrappers/Digifinex.Net/: Digifinex.Net.csproj  DigifinexAuthenticationProvider.cs  DigifinexEnvironment.cs  DigifinexExchange.cs  DigifinexTradingRulesTracker.cs
ApiWrappers/Digifinex.Net/Clients/: DigifinexRestClient.cs  DigifinexSocketClient.cs
ApiWrappers/Digifinex.Net/Clients/SpotApi/: DigifinexRestClientSpotApi.cs  DigifinexRestClientSpotApiAccount.cs  DigifinexRestClientSpotApiExchangeData.cs  DigifinexSocketClientSpotApi.cs
ApiWrappers/Digifinex.Net/Objects/: ExchangeLoggerProvider.cs  OurbitApiAddresses.cs
ApiWrappers/Digifinex.Net/Objects/Options/: DigifinexRestOptions.cs  DigifinexSocketOptions.cs
ApiWrappers/FameEX.Net/: FameEX.Net.csproj  FameexAuthenticationProvider.cs  FameexEnvironment.cs  FameexExchange.cs  FameexExtensions.cs  FameexModels.cs
ApiWrappers/FameEX.Net/Clients/: FameexRestClient.cs  FameexSocketClient.cs  FameexTradingRulesTracker.cs
ApiWrappers/FameEX.Net/Clients/SpotApi/: FameexRestClientSpotApi.cs  FameexRestClientSpotApiAccount.cs  FameexRestClientSpotApiExchangeData.cs  FameexSocketClientSpotApi.cs
ApiWrappers/FameEX.Net/Objects/Options/: FameexRestOptions.cs  FameexSocketOptions.cs
Connectors/BaseStockConnectorInterface/: BaseStockConnectorInterface.csproj  IRateLimitObservable.cs  IStock.cs  IStockCredential.cs  IStockHttp.cs  IStockHttpConnector.cs  IStockHttpOrder.cs  IStockHttpRequest.cs  IStockHttpTransfer.cs  IStockSocket.cs  IStockSocketConnector.cs  IStockSocketSubscribe.cs  InstrumentTickerData.cs  ProxyRoundRobinHttpClientHandler.cs
Connectors/BaseStockConnectorInterface/Helper/: Extensions.cs  RateLimitExceededMessage.cs  StockExtensions.cs
Connectors/BaseStockConnectorInterface/Logger/: ExchangeLoggerProvider.cs  PrefixedLogger.cs
Connectors/BaseStockConnectorInterface/Models/: AssetBalance.cs  Balance.cs  BalanceTransfer.cs  Commission.cs  ExchangeResponse.cs  FundingRate.cs  SocketKeepAliveListenKey.cs  SocketListenKey.cs  SubscriptionResult.cs  Withdraw.cs  WithdrawHistory.cs
Connectors/BaseStockConnectorInterface/Models/Api/: V2ApiResponse.cs
Connectors/BaseStockConnectorInterface/Models/Cache/: CoinInfoCache.cs
Connectors/BaseStockConnectorInterface/Models/Enums/: AccountType.cs  BalanceType.cs  Direction.cs  InstrumentType.cs  OrderStatus.cs  OrderType.cs  PositionOrderType.cs  TransactionStatus.cs  TransferAccountType.cs  TransferErrorType.cs  TransferStatus.cs
Connectors/BaseStockConnectorInterface/Models/Events/: SocketDisconectEventArgs.cs
Connectors/BaseStockConnectorInterface/Models/History/: DepositItemModel.cs  TransferItemModel.cs  WithdrawalItemModel.cs
Connectors/BaseStockConnectorInterface/Models/Instruments/: BaseInstrumentModel.cs  BaseOrder.cs  BaseTickerModel.cs  IBaseInstrumentModel.cs  OptionInfo.cs  OptionInstrumentDataModel.cs  OrderBook.cs  SpotCoinModel.cs  TickerUpdateModel.cs  Volatility.cs
Connectors/BaseStockConnectorInterface/Models/Kline/: KlineInterval.cs  KlineIntervalDataConverter.cs  KlineItem.cs
Connectors/BaseStockConnectorInterface/Models/Orders/: BaseOrderModel.cs  OrderCreateRequest.cs  OrderHistoryItem.cs  OrderInfo.cs  OrderSyncInfo.cs  OrderTrade.cs  OrderUpdate.cs  Position.cs
Connectors/BaseStockConnectorInterface/Models/Ticker/: MarketTickerModel.cs  OptionTickerModel.cs
Connectors/ChainApexConnector/: ChainApexConnector.cs  ChainApexConnector.csproj  ChainApexCredential.cs  ChainApexSocketConnector.cs  SimpleChainApexHttpConnector.cs
Connectors/DigifinexConnector/: ConnectorExtensions.cs  DigifinexConnector.cs  DigifinexConnector.csproj  DigifinexHttpConnector.cs  DigifinexSocketConnector.cs  OurbitCredential.cs
Connectors/FameexConnector/: ConnectorExtensions.cs  FameexConnector.cs  FameexConnector.csproj  FameexCredential.cs  FameexHttpConnector.cs  FameexSocketConnector.cs
ConnectorsTester/: ChainApexChainStreamTest.cs  ChainApexConfig.cs  ChainApexConnectorTest.cs  ConnectorsTester.csproj  Program.cs  appsettings.example.json
ConnectorsTester/Properties/: launchSettings.json
(+185 files in other folders)
