<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ApiWrappers\Digifinex.Net\Digifinex.Net.csproj" />
		<ProjectReference Include="..\BaseStockConnectorInterface\BaseStockConnectorInterface.csproj" />
	</ItemGroup>

</Project>