<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Objects\Internal\" />
    <Folder Include="Objects\Socket\Internal\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoExchange\CryptoExchange.Net.csproj" />
  </ItemGroup>

</Project>
