<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Connectors\BaseStockConnectorInterface\BaseStockConnectorInterface.csproj" />
    <ProjectReference Include="..\CryptoExchange\CryptoExchange.Net.csproj" />
  </ItemGroup>

</Project>
