<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseStockConnectorInterface\BaseStockConnectorInterface.csproj" />
    <ProjectReference Include="..\..\ApiWrappers\ChainApex.Net\ChainApex.Net.csproj" />
  </ItemGroup>

</Project>
