<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiWrappers\CryptoExchange\CryptoExchange.Net.csproj" />
    <ProjectReference Include="..\..\ApiWrappers\FameEX.Net\FameEX.Net.csproj" />
    <ProjectReference Include="..\BaseStockConnectorInterface\BaseStockConnectorInterface.csproj" />
  </ItemGroup>

</Project>
